---
# lsof output
- name: lsof
  hosts: wildfly
  gather_facts: false
  become: yes
  become_method: sudo
  become_user: root

  tasks:
    - name: lsof
      command: /usr/sbin/lsof
      register: lsofout

    - debug: var=lsofout.stdout_lines
